<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

    </style>

    <style name="BottomStyle">
        <item name="android:enabled">true</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <!--<item name="android:drawablePadding">1dp</item>-->
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:textColor">@drawable/seletor_text_color</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="MineStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:drawableLeft">@drawable/ic_label_grey600_36dp</item>
        <item name="android:drawablePadding">24dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">@drawable/selector_mine_item</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="ChatMessageStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <!--<item name="android:layout_marginLeft">10dp</item>-->
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">@drawable/selector_chat_friends</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="LabelStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:drawableLeft">@drawable/label</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">#000</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="SchoolTitleStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/icons</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">12dp</item>
    </style>

</resources>